<!DOCTYPE html>
<html>
<head>
	<title>Vue start template</title>

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
	  <div class="collapse navbar-collapse">
	    <div class="navbar-nav">
	      <a class="nav-item nav-link active" href="/#">Home</a>
	      <a class="nav-item nav-link" href="/#/login">Login</a>
	    </div>
	  </div>
	</nav>

	<div class="container">				
		<div id="app"></div>
	</div>

	<script type="text/javascript" src="vue.min.js"></script>
	<!-- Подключаем основной файл приложения, обязательно с type=module -->
	<script type="module" src="main.js"></script>
</body>
</html>